# jsone

./: build.gradle  settings.gradle
src/main/java/com/jsone/approval/: Application.java
src/main/java/com/jsone/approval/controller/: AjaxController.java  FileController.java  HomeController.java
src/main/java/com/jsone/approval/dto/: ApproverDTO.java  ChatAjaxDTO.java  ChatDTO.java  CodeDTO.java  CustDTO.java  EditDTO.java  FileDTO.java  ListDTO.java  LoginDTO.java  SubCntDTO.java  UserDTO.java  ViewDTO.java
src/main/java/com/jsone/approval/repository/: ApprovalRepository.java
src/main/java/com/jsone/approval/service/: ApprovalService.java
src/main/java/com/jsone/approval/util/: CommonUtil.java  SessionUtil.java  SmsUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: approval-mapper.xml
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: edit.js  list.js  login.js  main.js  resetPw.js  view.js
src/main/resources/templates/: dashboard.html  edit.html  index.html  list.html  resetPassword.html  sign.html  view.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/templates/layouts/: default_layout.html
src/test/java/com/jsone/approval/: ApplicationTests.java
